<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .nav-bar {
        display: flex;
        justify-content: space-around;
        text-align: center;
        width: 100%;
        min-height: 70px;
        position: relative;
        color: #000;
        background-color: #fafafa;
    }

    #menu-icon {
        display: none;
    }

    #ul-menu {
        display: none;
    }

    .li {
        list-style: none;
    }

    .li a {
        color: #000;
        font-size: 13px;
        font-family: var(--ft1);
        font-weight: 400;
        text-transform: uppercase;
        text-decoration: none;
        position: relative;
        line-height: 40px;
        padding: 0 15px;
        min-height: 55px;
        display: flex;
        align-items: center;
    }

    .ul {
        display: flex;
    }

    .logo li a {
        font-size: 23px;
        font-weight: 800;
        text-wrap: nowrap;
    }

    .nav-icon ul li a {
        font-weight: 600;
        font-size: 18px;

    }

    #CartCount,
    .favCount {
        position: absolute;
        background: #030505;
        color: #fff;
        min-width: 17px;
        height: 16px;
        border-radius: 16px;
        line-height: 17px;
        font-size: 11px;
        right: 0px;
        top: 6px;
    }

    .second-search {
        display: none;
    }

    .nav-bar .ul .li a {
        text-wrap: nowrap;
    }

    @media screen and (max-width:1230px) {
        .nav-bar .ul .li {
            transform: scale(0.8);
        }

        .ss_txt {
            transform: scale(0.8);
        }

        .logo li a {
            font-size: 20px;
            font-weight: 800;
            text-wrap: nowrap;
        }

    }

    @media screen and (max-width:1025px) {
        .nav-menu {
            display: none;
        }

        .nav-icon .ul #cartLink {
            display: none;
        }

        .nav-bar {
            padding: 0 1rem;
            align-items: center;
            justify-content: space-between;
        }

        #menu-icon {
            display: block;
        }

        #main-search {
            display: none;
        }

        .second-search {
            display: inline-block;
        }

        #ul-menu {
            display: flex;
        }

    }

    @media screen and (max-width:480px) {

        .logo li a {
            font-size: 15px;
            font-weight: 800;
            text-wrap: nowrap;
        }

        .fa-solid,
        .fas {
            font-weight: 900;
            font-size: 15px;
        }


        .btnWrap button {
            width: 50%;
            display: block;
            margin: auto;
        }

        .btnWrap button {
            width: 50%;
            display: block;
            margin: auto;
        }

        .ft2 {
            color: #000000;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 20px;
            transform: scale(1.5);
        }

        .btnWrap button {
            width: 50%;
            display: block;
            margin: auto;
        }

    }
    @media screen and (max-width:320px) {

.logo li a {
    font-size: 10px;
    font-weight: 800;
    text-wrap: nowrap;
}

.fa-solid,
.fas {
    font-weight: 900;
    font-size: 10px;
}


.btnWrap button {
    width: 50%;
    display: block;
    margin: auto;
}

.btnWrap button {
    width: 50%;
    display: block;
    margin: auto;
}

.ft2 {
    color: #000000;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
    transform: scale(1.5);
}

.btnWrap button {
    width: 50%;
    display: block;
    margin: auto;
}

}
</style>
</head>
<body>
    <div class="nav-bar">
    <ul id="ul-menu">
        <li class="li" id="menu-icon"><a href="#"><i class="fa-solid fa-bars"></i></a></li>
        <li class="li second-search"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
    </ul>

    <div class="logo">
        <li class="li"><a href="#">Cloth's Store</a></li>

    </div>
    <div class="nav-menu" id="nav-box1">
        <ul class="ul">
            <li class="li"><a href="/index.html">home</a></li>
            <li class="li"><a href="/pages/Product/productPage/index.html">Shop</a></li>
            <li class="li"><a href="#">Features</a></li>
            <li class="li"><a href="#">New In</a></li>
            <li class="li"><a href="#">Lookbook </a></li>
            <li class="li"><a href="#">Pages</a></li>
            <li class="li"><a href="#">Blog</a></li>
            <li class="li"><a href="#">Buy Now</a></li>
        </ul>
    </div>
    <div class="nav-icon">
        <ul class="ul">
            <li id="main-search" class="li"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li class="li"><a href="#"> <i class="fa-solid fa-user"></i></a></li>
            <li class="li"><a href="#" id="cartLink" class="hdicon"><i class="fa-solid fa-heart"></i> <span
                        id="CartCount" class="site-header__cart-count">1</span></a></li>
            <li class="li"><a href="#"> <i class="fa-solid fa-cart-shopping"></i><span id="CartCount"
                        class="site-header__cart-count">1</span></a></li>
        </ul>
    </div>
</div>


</body>
</html>