<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-footer {
            margin-top: 22px;
            position: relative;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            text-align: justify;
            font-size: 13px;
            color: #000;
            background-color: #fafafa;
            border-top: 1px solid #eee;
            width: 100%;
        }

        .show-hide-btn {
            display: none;
        }

        .footer-ul h1 {
            font-size: 15px;
            font-weight: 600;
        }

        .footer-ul .logos {
            font-size: 23px;
            font-weight: 900;
        }

        .footer-ul input {
            padding: 5px 10px 5px 8px;
            border: 0.3px solid rgb(192, 192, 192);
            border-radius: 2px;
            outline: none;
        }

        .footer-ul button {
            color: white;
            background-color: #000;
            padding: 12PX;
            border: 0.3px solid rgb(192, 192, 192);
            border-radius: 2px;
            outline: none;
            cursor: pointer;
        }

        .footer-text {
            width: 100%;
            display: flex;
            justify-content: space-around;
            text-align: center;
            min-height: 50px;
            margin: 52px 0 0 0;
        }

        .footer-ul li {
            text-decoration: none;
            list-style: none;
            color: black;
            padding: 6px 0;
        }

        .footer-ul li a {
            text-decoration: none;
            list-style: none;
            color: black;
        }

        .home-trav {
            height: 35px;
            width: 35px;
            border-radius: 50%;
            background-color: #f77575;
            position: fixed;
            bottom: 64px;
            right: 20px;
        }

        .home-trav i {
            position: absolute;
            color: white;
            top: 10px;
            left: 10px;

        }

        .main-footer .ul {
            gap: 12px;
            padding-bottom: 12px;
        }

        .main-footer p {
            padding: 8px 0;
            width: 96%;
        }

        @media screen and (max-width:1024px) {

            .main-footer {
                width: 100%;
                margin: auto;
                row-gap: 1.75rem;
                padding: 1rem;
            }

            .main-footer .footer-box {
                flex: 1 1 50%;
            }
        }

        @media screen and (max-width:766px) {
            .main-footer {

                width: 99%;
                flex-direction: column;
                align-items: start;
                margin: auto;
                gap: 0.28rem;
            }

            .show-hide-btn {
                display: block;
            }

            .main-footer .footer-box {
                width: 100%;
            }


            .end-border {
                border-top: 1px solid rgb(175, 170, 170);

            }

            /* .slide-item {
            display: none
        } */

            .h1-slide-footer {
                padding: 10px 5px;
                border-top: 1px solid rgb(175, 170, 170);
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .h1-slide-footer i {
                color: gray;
                transition: all 0.3s ease;
            }

            .h1-slide-footer i:hover {
                color: black;
                cursor: pointer;
            }
        }
        .fa-angle-downz{
            transform: rotate(180)deg;
            
        }
    </style>
</head>

<body>
    <div class="main-footer">
        <div class="footer-box">
            <ul class="footer-ul">
                <h1 class="logos">Cloths Shore</h1>
                <p class="p">55 Gallaxy Enque,
                    <br>2568 steet, 23568 NY
                </p>
                <p class="p"><b>Phone: </b>(440) 000 000 0000</p>
                <p class="p"><b>Email: </b> sales@yousite.com</p>
                <ul class="ul">
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href="#"> <i class="fa-solid fa-user"></i></a></li>
                    <li><a href="/Pages/WishList/index.html"> <i class="fa-regular fa-heart"></i></a>
                    </li>
                    <li><a href="#"> <i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </ul>
        </div>
        <div  class="footer-box">
            <ul id="first-footer-info-box" class="footer-ul">
                <div  class="h1-slide-footer">
                    <h1 class="slide-footer">INFORMATION</h1>
                    <i id="first-arrow" class="fa-solid fa-angle-down show-hide-btn"></i>
                </div>
                <li class=" slide-item"><a href="#">About us</a></li>
                <li class="slide-item"><a href="#">Contact Us</a></li>
                <li class="slide-item"><a href="#">Career</a></li>
                <li class="slide-item"><a href="#">My Account</a></li>
                <li class="slide-item"><a href="#">Orders and Returns</a></li>
            </ul>
        </div>
        <div  class="footer-box">
            <ul id="second-footer-info-box" class="footer-ul">
                <div class="h1-slide-footer">
                    <h1 class="slide-footer">QUICK SHOP</h1>
                    <i id="second-arrow" class="fa-solid fa-angle-down show-hide-btn"></i>
                </div>
                <li class=" slide-item"><a href="#">Fashion</a></li>
                <li class="slide-item"><a href="#">Men</a></li>
                <li class="slide-item"><a href="#">Furniture</a></li>
                <li class="slide-item"><a href="#">Home Decor</a></li>
                <li class="slide-item"><a href="#">Shoes</a></li>
            </ul>
        </div>
        <div class="footer-box">
            <ul id="third-footer-info-box" class="footer-ul">
                <div class="h1-slide-footer">
                    <h1 class="slide-footer">CUSTOMER SERVICES</h2>
                        <i id="icon-con" class=" fa-solid fa-angle-down show-hide-btn"></i>
                </div>
                <li class=" slide-item"><a href="#">Help & FAQs</a></li>
                <li class="slide-item"><a href="#">Returns Policy</a></li>
                <li class="slide-item"><a href="#">Terms & Conditions</a></li>
                <li class="slide-item"><a href="#">Privacy Policy</a></li>
                <li class="slide-item"><a href="#">Support Center</a></li>
            </ul>
        </div>
        <div class="footer-box">
            <ul class="footer-ul">
                <h1 class="end-border">NEWSLETTER</h1>
                <li><a>Enter your email to receive <br> daily news and get 20% off <br> coupon for all items.</a></li>
                <li><input type="email" placeholder="Email Address"></li>
                <li><Button>SUBSCRIBE</Button></li>

            </ul>
        </div>
    </div>
    <div class="footer-text">
        <div class="footerleft"><span>© 2024 Avone. All Rights Reserved. <br> Ecommerce Software by Shopify
                Designed by AdornThemes</span></div>
    </div>
    <div class="home-trav">
        <i class="fa-solid fa-arrow-up"></i>

    </div>
<script src="./js/footer.js"></script>

</body>

</html>