<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cloths store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/product.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    

    <style>
        .margin-top {
            margin-top: 12px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .main-home {
            width: 100%;
        }

        section {
            width: 95%;
            margin: auto;
        }

        .location-name {
            padding: 15px 0;
            background-color: #f9f9f9;
            text-transform: capitalize;
        }

        .product-page {
            margin: auto;

        }

        .product {
            display: flex;
            gap: 12px;
        }

        .product-item {
            width: 411px;
        }

        .reviews-box span i {
            color: gold;
        }

        .product-box {
            height: 450px;
            position: sticky;
            top: 10px;
            bottom: 2px;

        }

        .product-flex {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .carosal {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .main-img {
            width: 100%;
            overflow: hidden;

        }

        .product .product-img {
            width: 100%;
            object-fit: contain;
        }

        .media {
            padding: 10px 0;
        }

        .media p {
            text-align: center;
        }

        .media p>i {
            padding: 9px;
        }

        .reviews-box {
            display: flex;
            gap: 20px;

        }

        .reviews-box>:nth-child(3) {
            color: green;
        }

        .day-count-box {
            display: flex;
            gap: 12px;
            margin-bottom: 1.5rem;

        }

        .day-count {
            height: 50px;
            width: 50px;
            border: 2px solid gray;
        }

        .day-count h2,
        .day-count p {
            text-align: center;
        }

        .similar-product {
            display: flex;
            gap: 12px;
        }

        .similar-product .item {
            height: 70px;
            width: 70px;
            background-color: #c7c4c4;
            border: 1.3px solid gray;

        }

        .similar-product .item img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;

        }

        .product-name {
            margin-bottom: 12px;
        }

        .size-chart {
            display: flex;
            gap: 12px;
        }

        .size-unit {
            display: flex;
            gap: 7px;

        }

        .size-box {
            margin-top: 16px;
            display: flex;
            flex-direction: column;
            row-gap: 12px;
        }

        .size-unit p {
            padding: 5px 8px;
            border: 2px solid black;
            transition: all 0.2s ease;
            cursor: pointer;

        }

        .size-unit p:active {
            background-color: black;
            color: white;
        }

        .servise {
            margin-top: 16px;
        }

        .servise span {
            padding-right: 30px;
        }

        .servise span i {
            padding-right: 8px;
        }

        .servise a {
            text-decoration: none;
            color: black;
            padding-right: 30px;
        }

        .cart-box {
            display: flex;
            gap: 10px;

        }

        .sub-cart-box {
            border: 1.2px solid darkgray;

        }

        .sub-cart-box span {
            padding: 5px;
        }

        .cart-box>:nth-child(2) {
            width: 350px;
            background-color: black;
            color: white;
            text-align: center;
        }

        .delivery-msg p i {
            padding-right: 8px;
        }

        .payment-methods {
            width: 100%;
        }

        .payment-methods img {
            width: 95%;
            object-fit: contain;
        }

        .sec-2 {
            margin-top: 100px;
        }

        .product-tab {
            margin: 10px 0;
            display: flex;
            column-gap: 5px;
        }

        .product-tab a {
            text-decoration: none;
            color: black;
        }

        .product-tab .p-item {
            list-style-type: none;
            text-transform: capitalize;
            padding: 5px 12px;
            background-color: #f9f9f9;
            border: 1.2px solid gray;
        }

        .recommended-product {
            width: 100%;
            display: flex;
            gap: 3px;
            overflow: auto;
            box-shadow: 2px 2px 2px gray;
            border-radius: 5px;
        }

        .recommended-product img {
            width: 275px;
            height: 370px;
            object-fit: contain;
        }

        .r-p-heading {
            text-align: center;
            margin: 10px 0;
        }

        .r-p-card {
            cursor: pointer;
        }

        .r-p-card p {
            text-align: center;
            padding: 3.5px 0;
        }

        .r-p-card>:nth-child(3) {
            font-size: 14px;
        }

        .reviews i {
            font-size: 14px;
        }
    </style>
    <!-- plgin css glider -->
</head>

<body>
    <header class="navbar" id="nav-bar"></header>
    <main>
        <div class="main-home">
            <section class="product-page">
                <div class="location-name">Home | <b>Innerbloom puffer jacket</b></div>
                <div class="product">
                    <div class="product-item">
                        <div class=" product-box">
                            <div class="product-flex">
                                <div class="carosal">
                                    <img src="/asset/product/carosal-card-1.jpg" alt="carosal-card">
                                    <img src="/asset/product/carosal-card-1.jpg" alt="carosal-card">
                                    <img src="/asset/product/carosal-card-1.jpg" alt="carosal-card">
                                    <img src="/asset/product/carosal-card-1.jpg" alt="carosal-card">
                                    <img src="/asset/product/carosal-card-1.jpg" alt="carosal-card">
                                </div>
                                <div class="main-img">
                                    <img src="/asset/product/product-card-img-1.jpg" class="product-img "
                                        alt="card-img-1">
                                </div>

                            </div>
                            <div class="media">
                                <p> Share : <i class="fa-brands fa-square-facebook"></i><i
                                        class="fa-brands fa-twitter"></i><i class="fa-brands fa-pinterest"></i><i
                                        class="fa-solid fa-envelope"></i></p>

                            </div>
                        </div>
                    </div>
                    <div class="product-detail">
                        <h3 class="product-name margin-top">Innerbloom Puffer jacket</h3>

                        <div class="reviews-box">
                            <span><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></span> <span> 16
                                reviews</span> <span>in stoke</span> SKU: AV20191

                        </div>
                        <h2 class="margin-top">$500.00</h2>
                        <p>Tax included.</p>
                        <p class="margin-top ">Hurry Up! Sales End in</p>
                        <div class="day-count-box">
                            <div class="day-count Day">
                                <h2>130</h2>
                                <p>Day</p>
                            </div>
                            <div class="day-count HRA">
                                <h2>54</h2>
                                <p>HRS</p>
                            </div>
                            <div class="day-count Min">
                                <h2>45</h2>
                                <p>MIN</p>
                            </div>
                            <div class="day-count Seconds">
                                <h2>23</h2>
                                <p>S</p>
                            </div>
                        </div>
                        <p>Hurryup Only 11 left</p>
                        <p><span>Color</span>:&nbsp;&nbsp; <b>Red</b></p>
                        <div class="similar-product">
                            <div class="item">
                                <img src="/asset/product/carosal-card-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="/asset/product/carosal-card-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="/asset/product/carosal-card-1.jpg" alt="">
                            </div>

                        </div>
                        <div class="size-box">
                            <div class="size-chart">
                                <p>Size : <b>S</b></p>
                                <p> <i class="fa-solid fa-toilet-paper"></i>Size Chart </p>
                            </div>
                            <div class="size-unit">
                                <p>S</p>
                                <p>M</p>
                                <p>L</p>
                            </div>


                        </div>
                        <div class="servise">
                            <span> <i class="fa-solid fa-heart"></i> Aviable in wish list</span><a href=""><i
                                    class="fa-solid fa-truck"></i> Delivery &
                                Returns</a><a href=""> <i class="fa-solid fa-envelope"></i> Enquiry</a>
                        </div>
                        <div class="cart-box margin-top">
                            <div class="sub-cart-box">
                                <span>-</span>
                                <span>1</span>
                                <span>+</span>
                            </div>
                            <p>add to cart</p>
                        </div>
                        <div class="delivery-msg margin-top">
                            <p class="margin-top"><i class="fa-solid fa-truck"></i> Spent <b>$199.00 </b>more for
                                free shipping</p>
                            <p class="margin-top"><i class="fa-regular fa-clock"></i>Estimated delivery time
                                <b>Wendnesday
                                    31 January - Tuesday
                                    06
                                    February.</b>
                            </p>
                        </div>
                        <div class="payment-methods">
                            <img src="/asset/product/pyment-poster.png" alt="pyment-poster">
                        </div>
                    </div>
                </div>

            </section>
            <section class="sec-2">
                <ul class="product-tab">
                    <a href="">
                        <li class="p-item pitem-1">product details </li>
                    </a>
                    <a href="">
                        <li class="p-item pitem-2">reviews </li>
                    </a>
                    <a href="">
                        <li class="p-item pitem-3">size & fit </li>
                    </a>
                    <a href="">
                        <li class="p-item pitem-4">shipping & returns</li>
                    </a>
                    <a href="">
                        <li class="p-item pitem-5">custom tab</li>
                    </a>
                </ul>

                <h3 class="r-p-heading">Recommended Products</h3>
                <div class="recommended-product">
                    <div class="r-p-card">
                        <img src="/asset/product/product-card-img-1.jpg" alt="rpitem1">
                        <p class="p-name"> Night Runner Pants</p>
                        <p class="p-price">$300.00</p>
                        <p class="reviews">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </p>
                    </div>
                    <div class="r-p-card">
                        <img src="/asset/product/product-card-img-1.jpg" alt="rpitem1">
                        <p class="p-name"> Night Runner Pants</p>
                        <p class="p-price">$300.00</p>
                        <p class="reviews">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </p>
                    </div>
                    <div class="r-p-card">
                        <img src="/asset/product/product-card-img-1.jpg" alt="rpitem1">
                        <p class="p-name"> Night Runner Pants</p>
                        <p class="p-price">$300.00</p>
                        <p class="reviews">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </p>
                    </div>
                    <div class="r-p-card">
                        <img src="/asset/product/product-card-img-1.jpg" alt="rpitem1">
                        <p class="p-name"> Night Runner Pants</p>
                        <p class="p-price">$300.00</p>
                        <p class="reviews">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </p>
                    </div>
                    <div class="r-p-card">
                        <img src="/asset/product/product-card-img-1.jpg" alt="rpitem1">
                        <p class="p-name"> Night Runner Pants</p>
                        <p class="p-price">$300.00</p>
                        <p class="reviews">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </p>
                    </div>
                    <div class="r-p-card">
                        <img src="/asset/product/product-card-img-1.jpg" alt="rpitem1">
                        <p class="p-name"> Night Runner Pants</p>
                        <p class="p-price">$300.00</p>
                        <p class="reviews">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </p>
                    </div>
                    <div class="r-p-card">
                        <img src="/asset/product/product-card-img-1.jpg" alt="rpitem1">
                        <p class="p-name"> Night Runner Pants</p>
                        <p class="p-price">$300.00</p>
                        <p class="reviews">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </p>
                    </div>

                </div>
            </section>
        </div>
    </main>

    <footer class="footer" id="Footer"></footer>


</body>
<script src="/js/script.min.js"></script>
<script> $("Footer").load("/page/footer.html"); $("#nav-bar").load("/page/header.html");  </script>

</html>